Screen {
    layout: grid;
    grid-size: 3;
    grid-columns: 1fr 2fr;
    grid-gutter: 2; 
    padding: 0;
    # layers: bottom middle top;
}

Button {
    # width: 90%;
    # height: auto;
    width: auto;
    # layer: top;
}
.columns {
    text-style: bold;
    offset: 5 5;
    margin: 0 0;
    padding: 0 0;
}
.sidebar {
    dock: left;
    width: 10;
    height: 100%;
    color: #0f2b41;
    padding: 0;
    background: #333333;
    # background: crimson;
    # border: solid darkred;
}
LastTen {
    width: auto;
    height: auto;
    margin: 0 0;
    padding: 0 0;
    background: $primary;
    color: $text;
    offset: 12 0;
}